<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Evil Company Home Page</title>
</head>
<body>
  <main>
    <h1 id="main-title">Evil Company<img src="Evil-Co.png" alt="picture of evil company logo" width="32"></h1>
    <p>Evil plans are <span>truly diabolical</span>.</p>

    <ul>
      <li>World Domination.</li>
      <li class="highlight">Selling microplastic salt shakers.</li>
      <li>Making lot of money</li>
    </ul>
    <p>Best employees this month ranked</p>
    <ol>
      <li>Mr. Evil</li>
      <li>Ms. Wiscers</li>
      <li>Dr. Mad</li>
    </ol>
    <p>To learn more about our leadership check out his wiki.</p>
    <a href="https://en.wikipedia.org/wiki/Dr._Evil">Dr. Evil Wiki</a>
    <h1 id="LEGAL">We take no responsibility for any harm that may befall the world</h1>
    <h2 class="section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
    <p>Enter your codename to join the evil roster:</p>
    <input type="text" placeholder="Your codename">

  </main>
  <footer>
    <p>&copy; 2287 Mr. Dr. Evil.</p>
  </footer>
</body>
</html>